music_station = "reichspaktradio"

music = {
	song = "heiasafari"

	chance = {
		modifier = {
			factor = 0
			NOT = {
				tag = MAF
			}
		}
		modifier = {
			factor = 2
			tag = MAF
		}
	}
}
music = {
	song = "heiasafari2"

	chance = {
		modifier = {
			factor = 0
			NOT = {
				tag = MAF
			}
		}
		modifier = {
			factor = 2
			tag = MAF
		}
	}
}
music = {
	song = "diewachtamrhein"

	chance = {
		modifier = {
			factor = 0
			NOT = {
				tag = GER
			}
		}
		modifier = {
			factor = 2
			tag = GER
		}
	}
}
music = {
	song = "diewachtamrheinsanta"

	chance = {
		modifier = {
			factor = 0
			NOT = {
				tag = GER
			}
		}
		modifier = {
			factor = 2
			tag = GER
		}
	}
}
music = {
	song = "ger_die_wacht_am_rhein"

	chance = {
		modifier = {
			factor = 0
			NOT = {
				OR = {
					tag = GER
				}
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = GER
			}		
		}
	}
}